<!doctype html>

<html>

<head>
<meta charset="utf-8">
<title>Jamie Chalmers</title>

<script type ="text/javascript" src="scripts/raphael-min.js"></script>
<script type ="text/javascript" src="scripts/animation.js"></script>

<script src="http://use.edgefonts.net/bebas-neue.js"></script>
<link href="styles/style.css" rel="stylesheet" type="text/css">

<style>
#canvas_container {
	width: 480px;
	height: 360px;
	margin: 0 auto;
	border: none;
}
</style>

</head>

<body id = "all">

<div id = "container">

	<script type ="text/javascript" src="scripts/background.js"></script>
	
	<div id = "header">
		<h1>Jamie Chalmers</h1>
		<ul>
			<h2>
			<li><a href="index.html">Home</a></li>
			<li><a href="cv.html">CV</a></li>
			<li><a href="video.html">Video</a></li>
			<li><a href="hobbies.html">Hobbies</a></li>
			<li><a href="coursework.html">Coursework</a></li>
			<li><a href="animation.html">Animation</a></li>
			</h2>
		</ul>
	</div>
	
	<div id = "main_section_animation">
	
		<div id = "main_content">
		
			<div id = "canvas_container"></div>
						
		</div>
	
	</div>
	
	<div id = "footer">
	Page designed and written for Mozilla Firefox by Jamie Chalmers 2015.
	
		<div id = "style_buttons">
		
		<button type="button" onclick="set_dark()">Dark Background</button>
		<button type="button" onclick="set_light()">Light Background</button>
		
		</div>
		
	</div>
	
</div>

</body>

</html>