<!doctype html>

<html>

<head>
<meta charset="utf-8">
<title>Jamie Chalmers</title>

<script src="http://use.edgefonts.net/bebas-neue.js"></script>
<link href="styles/style.css" rel="stylesheet" type="text/css">

</head>

<body id = "all">

<div id = "container">

	<script type ="text/javascript" src="scripts/background.js"></script>

	<div id = "header">
		<h1>Jamie Chalmers</h1>
		<ul>
			<h2>
			<li><a href="index.html">Home</a></li>
			<li><a href="cv.html">CV</a></li>
			<li><a href="video.html">Video</a></li>
			<li><a href="hobbies.html">Hobbies</a></li>
			<li><a href="coursework.html">Coursework</a></li>
			<li><a href="animation.html">Animation</a></li>
			</h2>
		</ul>
	</div>
	
	<div id = "main_section_index">
	
		<div id = "main_content">
		
		<p><b>
		132106<br>
		Computer Science <i>(With Foundation Year)</i><br>
		2014 - 2018
		</b></p>
		
		<p>
		<img src="images/headshot.jpg"></img>
		</p>
		
		<p>
		Hello! I am a Computer Science undergraduate student at the University of Sussex.
		This site was created as part of an assessed project for module G5039 (Introduction to Multimedia).
		It contains a mixture of content created in lab sessions throughout the term, 
		and other material created specifically for this project.
		</p>
		
		<p>
		Please navigate using the links at the top of the page.
		</p>
						
		</div>
	
	</div>
	
	<div id = "footer">
	Page designed and written for Mozilla Firefox by Jamie Chalmers 2015.
	
		<div id = "style_buttons">
		
		<button type="button" onclick="set_dark()">Dark Background</button>
		<button type="button" onclick="set_light()">Light Background</button>
		
		</div>
	
	</div>
	
</div>
	
</body>

</html>